<!--index.wxml-->
<view class="container">
  <view class='item' wx:for="{{goods}}" wx:key="{{item.id}}">
    <navigator class='item-title' url='../detail/detail?goodsId={{item.id}}' hover-class='active'>{{item.title}}</navigator>
    <view 
      class='btn' 
      bindtap="addCount" 
      data-index="{{item.id}}"
      data-title="{{item.title}}"  
      data-src="{{item.src}}"  
      data-price="{{item.price}}"
      >添加到购物车</view>
  </view>
  <view class='cart' bindtap="goCart">购物车</view>
</view>
